<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .error-container {
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            background-color: #ffffff;
        }
        .error-code img {
            width: 60%;
            height: auto;
        }
        .error-message {
            font-size: 1.5rem;
            margin: 1rem 0;
        }
        .home-link {
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <div class="error-container">
        <div class="error-code">
            <img src="{{ url_for('static', filename='images/500.jpg') }}" 
            alt="500" >
        </div>
        <div class="error-message">Internal Server Error</div>
        <p>Something went wrong on our end. We're working to fix it.</p>
        <a href="{{ url_for('task.dashboard') }}" class="btn btn-primary home-link">
            Go to Dashboard
        </a>
    </div>
</body>
</html>